Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-04-01
Pega-Codeset-Version: 06-01-01
ArtifactName: Mobile_C
Synchronizable: false
ArtifactVersion: 01.01.01
Type: Product
Product-Creation-Date: 2021-Jun-02 00:00:00
PRPC-Engine: 8.4.0 PRPC-8.4.0-237 ()
Operator: author@mytown
ArtifactType: application
Pega-Archive-Type: ApplicationBundle
Name: Mobile_C_010101_20210602T063032_GMT.zip
Archive-Type: PegaArchive
Export-Date: 2021-Jun-02 02:30:39
Pega-Codeset-Name: Customer
Instance-Count: 3827

Name: FileMetadata

